# Project: Exemplos C
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o 0_hello_world.o 1_e_s_variavel.o 2_e_s_constante.o 3_string.o 4_operadores.o 5_if.o 6_if_else.o 7_if_encadeado.o 8_switch_case.o 9_laco_repeticao_simples.o 10_vetores.o
LINKOBJ  = main.o 0_hello_world.o 1_e_s_variavel.o 2_e_s_constante.o 3_string.o 4_operadores.o 5_if.o 6_if_else.o 7_if_encadeado.o 8_switch_case.o 9_laco_repeticao_simples.o 10_vetores.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Exemplos C.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

0_hello_world.o: 0_hello_world.c
	$(CC) -c 0_hello_world.c -o 0_hello_world.o $(CFLAGS)

1_e_s_variavel.o: 1_e_s_variavel.c
	$(CC) -c 1_e_s_variavel.c -o 1_e_s_variavel.o $(CFLAGS)

2_e_s_constante.o: 2_e_s_constante.c
	$(CC) -c 2_e_s_constante.c -o 2_e_s_constante.o $(CFLAGS)

3_string.o: 3_string.c
	$(CC) -c 3_string.c -o 3_string.o $(CFLAGS)

4_operadores.o: 4_operadores.c
	$(CC) -c 4_operadores.c -o 4_operadores.o $(CFLAGS)

5_if.o: 5_if.c
	$(CC) -c 5_if.c -o 5_if.o $(CFLAGS)

6_if_else.o: 6_if_else.c
	$(CC) -c 6_if_else.c -o 6_if_else.o $(CFLAGS)

7_if_encadeado.o: 7_if_encadeado.c
	$(CC) -c 7_if_encadeado.c -o 7_if_encadeado.o $(CFLAGS)

8_switch_case.o: 8_switch_case.c
	$(CC) -c 8_switch_case.c -o 8_switch_case.o $(CFLAGS)

9_laco_repeticao_simples.o: 9_laco_repeticao_simples.c
	$(CC) -c 9_laco_repeticao_simples.c -o 9_laco_repeticao_simples.o $(CFLAGS)

10_vetores.o: 10_vetores.c
	$(CC) -c 10_vetores.c -o 10_vetores.o $(CFLAGS)
